# shopping_list_backend_kot

./: .env  .env.example  .gitignore  Dockerfile  NOTES.md  README.md  build.gradle  logbook.md  sonar-project.properties  start.sh
.github/workflows/: gradle.yml
scripts/: pre-commit
src/main/kotlin/com/shoppinglist/api/: ShoppingListBackendKotApplication.kt
src/main/kotlin/com/shoppinglist/application/: OpenApiConfig.kt__  ShoppingListBackendKotApplication.kt
src/main/kotlin/com/shoppinglist/application/dummy/: DummyEntity.kt  DummyRepository.kt  DummyRestController.kt  DummyService.kt
src/main/kotlin/com/shoppinglist/application/location/: DummyLocation.kt  LocationMutationResolver.kt  LocationQueryResolver.kt
src/main/kotlin/com/shoppinglist/common/: Extensions.kt  FeatureToggle.kt  FeatureToggleNames.kt
src/main/kotlin/com/shoppinglist/configuration/: AppConfiguration.kt  ConfigCatConfiguration.kt  SecurityConfigurations.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/graphql/: locations.graphqls
src/test/kotlin/com/shoppinglist/acceptance/: CucumberAppTestRunner.kt  CucumberSpringContextConfiguration.kt  DummyExampleStepDef.kt
src/test/kotlin/com/shoppinglist/api/: ShoppingListBackendKotApplicationTests.kt
src/test/kotlin/com/shoppinglist/application/: ExampleApplicationTestClassicSpringBoot.kt  ExampleApplicationTestWithFreeSpec.kt  GraphQLExampleTest.kt  TestSecurityConfiguration.kt
src/test/kotlin/com/shoppinglist/controllers/: ExampleControllerTestClassicSpringBoot.kt
src/test/kotlin/com/shoppinglist/integration/: ExampleJPAIntegrationTestClassicSpring.kt  ExampleWiremockWithoutSupportOfFrameworks.kt
src/test/kotlin/com/shoppinglist/unit/: ExampleUnitTestFreeSpec.kt  ExampleUnitTestFreeSpectWithContext.kt  ExampleUnitTestJunit.kt  ExampleUnitTestJunitWithContext.kt
src/test/resources/cucumber/features/: dummy.feature
