sonar.projectKey=danielvillahermosadominguez_shopping_list_backend_kot
sonar.organization=danielvillahermosadominguez

sonar.projectName=shopping_list_backend_kot
sonar.projectVersion=latest

sonar.sources=src/main/kotlin
sonar.tests=src/test/kotlin
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths= build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportsPath=build/test-results/test/TEST-*.xml
#sonar.coverage.exclusions=src/main/kotlin
