spring.security.user.name = admin
spring.security.user.password = admin
spring.datasource.driver-class-name= ${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.sqlite.JDBC}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:sqlite:mydb.sqlite}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DLL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.config.import=optional:file:.env[.properties]
environment.exampleVariable=${EXAMPLE_VARIABLE:Example}
configcat.sdkKey = ${CONFIG_CAT_SDK_KEY:NONE}
springdoc.swagger-ui.path=/swagger-ui.html

graphql.servlet.websocket.enabled= true
graphql.servlet.mapping=/graphql
graphql.servlet.cors-enabled= true
graphql.servlet.cors.allowed-origins= '*'
graphql.servlet.cors.allowed-methods= GET, HEAD, POST
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.context-setting= PER_REQUEST_WITH_INSTRUMENTATION
graphql.servlet.async.enabled=true
graphql.playground.enabled= true
graphql.playground.mapping= /playground
graphql.playground.settings.schema.disable-comments= false
spring.graphql.graphiql.enabled=true




